{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shopapp;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "j7kzrBeh8j3jgSBoZpO3eRghZZPFJMmI",
    "Issuer": "ShopApp",
    "Audience": "ShopApp"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "shopapp-group"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5291"
      },
      "Grpc": {
        "Url": "http://localhost:5292",
        "Protocols": "Http2"
      }
    }
  }
}